### Localization
# Setting this bypasses the 'Select a name for this batch of systems page in the OEM installer'
d-i debian-installer/locale string en_US 

# Keyboard selection
d-i keyboard-configuration/layoutcode string us

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string US/Central

### Partitioning
d-i partman-md/device_remove_md boolean true
# This prevents the 'are you sure you want to write these partitions' prompt
d-i partman/confirm_nooverwrite boolean true 

# Continue regular partitioning
d-i partman-auto/method string regular
d-i partman-auto/init_automatically_partition select biggest_free

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home: separate /home partition
# - multi: separate /home, /usr, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman/choose_partition select finish
# d-i partman/confirm boolean true

### Account setup
d-i passwd/user-fullname string oem
d-i passwd/username string oem
# Important: You MUST populate the user-fullname and username fields to skip the password prompt
d-i passwd/user-password password password
d-i passwd/user-password-again password password
d-i netcfg/get_hostname string freegeekchicago

### Boot loader installation
# Make grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

### Finishing up the installation
# Avoid that last message about the install being complete.
ubiquity ubiquity/summary note
# Uncomment the below line to skip the 'restart now' dialog
# ubiquity ubiquity/reboot boolean true
